# capacitor-google-authentication

./: .eslintrc.cjs  .npmignore  Kim5257CapacitorGoogleAuthentication.podspec  README.md  package.json  pnpm-lock.yaml  rollup.config.js
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kim5257/capacitor/plugins/authentication/google/: GoogleAuthentication.java  GoogleAuthenticationPlugin.java  GoogleAuthenticationPlugin.kt
android/src/main/res/values/: strings.xml
example/: capacitor.config.ts  index.html  package.json  pnpm-lock.yaml
example/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example/android/app/: build.gradle  capacitor.build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/kim5257/capacitor/auth/google/: KakaoAuthenticationPlugin.kt  MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/App/: Podfile
example/ios/App/App/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/: App.vue  main.js
example/src/capacitor/: firebase.js  index.js  kakao.js
example/src/capacitor/kakao_module/: index.js  web.js
example/src/components/button/: BtnGoogleLogin.vue  BtnKakaoLogin.vue
example/src/config/: firebase_config.json
example/src/plugins/: index.js
example/src/router/: index.js
example/src/views/: Home.vue  Login.vue
example/src/views/login/: EmailLogin.vue  LoginCallback.vue  PhoneLogin.vue  SnsLogin.vue
ios/Plugin/: GoogleAuthentication.swift  GoogleAuthenticationPlugin.m  GoogleAuthenticationPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: GoogleAuthenticationTests.swift
src/: definitions.ts  error.ts  index.ts  web.ts
